import pandas as pd
import numpy as np
s = pd.Series([1,2,3,4,5])
print(s)
# first column- index, second - the element
# 0    1
# 1    2
# 2    3
# 3    4
# 4    5
# dtype: int64

array = np.array([23, 2.0, 7, 11])
series_from_array = pd.Series(array, index = ['a', 'b', 'c', 'd'])
print(series_from_array)
# a    23.0
# b     2.0
# c     7.0
# d    11.0
# dtype: float64

values = series_from_array.values
print(values)
# [23.  2.  7. 11.]
index = series_from_array.index
print(index)
# Index(['a', 'b', 'c', 'd'], dtype='str')
series_from_array['c'] = 10
print(series_from_array)
# a    23.0
# b     2.0
# c    10.0
# d    11.0
# dtype: float64

raw_data = ['Amit', 'Bob', 'kate', 'a', 'b', np.nan, 'car', 'dog', 'cat']
series_str = pd.Series(raw_data)
print(series_str)
# 0    Amit
# 1     Bob
# 2    kate
# 3       a
# 4       b
# 5     NaN
# 6     car
# 7     dog
# 8     cat
# dtype: str
print(series_str.str.lower())
# 0    amit
# 1     bob
# 2    kate
# 3       a
# 4       b
# 5     NaN
# 6     car
# 7     dog
# 8     cat
# dtype: str
print(series_str.str.upper())
# 0    AMIT
# 1     BOB
# 2    KATE
# 3       A
# 4       B
# 5     NaN
# 6     CAR
# 7     DOG
# 8     CAT
# dtype: str
print(series_str.str.len())
# 0    4.0
# 1    3.0
# 2    4.0
# 3    1.0
# 4    1.0
# 5    NaN
# 6    3.0
# 7    3.0
# 8    3.0
# dtype: float64

names = ['Arya', 'John', 'Jack', 'Sam']
series_names = pd.Series(names)
print(series_names)
# 0    Arya
# 1    John
# 2    Jack
# 3     Sam
# dtype: str

# series_names.str.strip()/series_names.str.lstrip()/series_names.str.rstrip()
